# CropDataAssignmentTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/cropdata/machine_test/yogesg_dhatrak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/assembler/: PlatformDatabaseAssembler.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/entities/: PlatformData.kt  PlatformDetailsModel.kt  PlatformResponse.kt  PlatformsEntity.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/local/: AppDatabase.kt  PlatformsDao.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/model/: Platform.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/remote/: MyGlideModule.kt  PlatformService.kt  RetrofitInstance.kt  UnsafeOkHttpClient.java
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/remote/model/: PlatformDTO.kt  PlatformDataDTO.kt  PlatformResponse.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/di/: AppModule.kt  ContextModule.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/module/dashboard/adapter/: PlatformsAdapter.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/module/dashboard/view/: DashboardActivity.kt  DashboardFragment.kt  PlatformState.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/module/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/module/detail/: PlatformDetailActivity.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/module/splash/: SplashFragment.kt
app/src/main/java/in/cropdata/machine_test/yogesg_dhatrak/utils/: AutoClearedValue.kt  CustomProgressDialogue.kt  CustomProgressManager.kt  NetworkHelper.kt  Resource.kt  ResourceStatus.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_platform_detail.xml  fragment_dashboard.xml  fragment_splash.xml  layout_item_platform.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/cropdata/machine_test/yogesg_dhatrak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
